"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"33";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"111";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"5";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"17";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRONA";"56";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"166";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"1";"PRESIDENTE";"COLIGACAO";"DESENVOLVIMENTO DO BRASIL";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"104";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"1";"PRESIDENTE";"COLIGACAO";"FRENTE BRASIL POPULAR PELA CIDADANIA";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"249";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"1";"PRESIDENTE";"COLIGACAO";"UNIAO, TRABALHO E PROGRESSO";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"2751";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"3";"GOVERNADOR";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"106";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"3";"GOVERNADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"127";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1574";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"3";"GOVERNADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"361";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1051";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"417";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"146";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"5";"SENADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"3009";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"5";"SENADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"970";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"1234";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"226";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"20";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"76";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"22";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"279";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"4";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1196";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"131";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"54";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"178";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"43";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"572";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"25";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"350";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"43";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"151";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PPS";"23";"PARTIDO POPULAR SOCIALISTA";"17";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"15";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"10";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"38";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"1";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"899";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"909";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"279";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"322";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"33";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"400";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"25";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"8";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"96";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"870";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"852";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"151";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"154";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRONA";"56";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"5881";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"1";"PRESIDENTE";"COLIGACAO";"DESENVOLVIMENTO DO BRASIL";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"1534";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"1";"PRESIDENTE";"COLIGACAO";"FRENTE BRASIL POPULAR PELA CIDADANIA";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"8617";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"1";"PRESIDENTE";"COLIGACAO";"UNIAO, TRABALHO E PROGRESSO";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"38653";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"3";"GOVERNADOR";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"2533";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"3";"GOVERNADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"2553";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"22598";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"3";"GOVERNADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"9117";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"16425";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"7834";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"4035";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"5";"SENADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"42715";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"5";"SENADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"19336";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"22881";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"4375";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"345";"286";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"0";"4";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"0";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"1410";"19";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"6";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"607";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"283";"5";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"330";"6";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"23516";"80";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"2072";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"1971";"17";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"6357";"10";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"1379";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"6313";"29";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"1025";"4";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"3888";"44";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"793";"171";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"0";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PC DO B";"65";"PARTIDO COMUNISTA DO BRASIL";"0";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"2839";"9";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PPS";"23";"PARTIDO POPULAR SOCIALISTA";"271";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"714";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"698";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"1531";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"100";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"13779";"63";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"2765";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"1550";"15";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"7364";"7";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"3415";"4";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"9505";"14";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"1393";"6";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"1338";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"4042";"19";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"19";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"27";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"6";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"13";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRONA";"56";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"122";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"1";"PRESIDENTE";"COLIGACAO";"DESENVOLVIMENTO DO BRASIL";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"66";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"1";"PRESIDENTE";"COLIGACAO";"FRENTE BRASIL POPULAR PELA CIDADANIA";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"239";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"1";"PRESIDENTE";"COLIGACAO";"UNIAO, TRABALHO E PROGRESSO";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"2788";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"3";"GOVERNADOR";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"89";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"3";"GOVERNADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"100";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1653";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"3";"GOVERNADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"250";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1165";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"390";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"187";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"5";"SENADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"3020";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"5";"SENADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"1033";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"1050";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"275";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"58";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PPS";"23";"PARTIDO POPULAR SOCIALISTA";"0";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"0";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"91";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"6";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"4";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"12";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1213";"5";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"158";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"104";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"422";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"71";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"235";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"14";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"511";"11";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"104";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"201";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PPS";"23";"PARTIDO POPULAR SOCIALISTA";"2";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"58";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"1";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"103";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"5";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"716";"4";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"442";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"32";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"212";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"26";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"464";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"48";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"16";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"625";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"22";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"57";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"5";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"20";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRONA";"56";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"155";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"1";"PRESIDENTE";"COLIGACAO";"DESENVOLVIMENTO DO BRASIL";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"89";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"1";"PRESIDENTE";"COLIGACAO";"FRENTE BRASIL POPULAR PELA CIDADANIA";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"305";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"1";"PRESIDENTE";"COLIGACAO";"UNIAO, TRABALHO E PROGRESSO";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"2589";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"3";"GOVERNADOR";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"108";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"3";"GOVERNADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"119";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1704";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"3";"GOVERNADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"482";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"760";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"319";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"137";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"5";"SENADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"3341";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"5";"SENADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"861";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"1068";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"205";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"144";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"20";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"52";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"26";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"30";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1552";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"63";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"129";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"119";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"30";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"239";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"50";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"480";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"79";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"95";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"139";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"9";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"27";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1222";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"385";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"24";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"165";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"49";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"380";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"296";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"28";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"142";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"33";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"57";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"7";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"13";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRONA";"56";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"224";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"1";"PRESIDENTE";"COLIGACAO";"DESENVOLVIMENTO DO BRASIL";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"108";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"1";"PRESIDENTE";"COLIGACAO";"FRENTE BRASIL POPULAR PELA CIDADANIA";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"313";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"1";"PRESIDENTE";"COLIGACAO";"UNIAO, TRABALHO E PROGRESSO";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"2740";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"3";"GOVERNADOR";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"66";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"3";"GOVERNADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"163";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1398";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"3";"GOVERNADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"976";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"666";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"341";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"118";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"5";"SENADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"2965";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"5";"SENADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"876";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"1511";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"487";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"2";"4";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"313";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"6";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"10";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1174";"4";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"969";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"55";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"59";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"137";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"234";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"23";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"265";"4";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"12";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PC DO B";"65";"PARTIDO COMUNISTA DO BRASIL";"0";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"40";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PPS";"23";"PARTIDO POPULAR SOCIALISTA";"6";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"2";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"15";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"21";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"3";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"2079";"7";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"86";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"24";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"50";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"36";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"314";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"59";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"567";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"66";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"44";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"35";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"8";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"21";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRONA";"56";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"224";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"1";"PRESIDENTE";"COLIGACAO";"DESENVOLVIMENTO DO BRASIL";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"100";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"1";"PRESIDENTE";"COLIGACAO";"FRENTE BRASIL POPULAR PELA CIDADANIA";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"299";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"1";"PRESIDENTE";"COLIGACAO";"UNIAO, TRABALHO E PROGRESSO";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"3661";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"3";"GOVERNADOR";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"56";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"3";"GOVERNADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"69";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"2157";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"3";"GOVERNADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"516";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1497";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"210";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"143";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"5";"SENADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"4316";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"5";"SENADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"867";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"1856";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"858";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"8";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"28";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"12";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"3";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"14";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"6";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1874";"7";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"363";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"32";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"143";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"56";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"1331";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"29";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"118";"5";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"8";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"71";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"9";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"43";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"26";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"1";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1029";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"1179";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"19";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"81";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"47";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"1547";"5";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"37";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"60";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"102";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"12";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"18";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"5";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"4";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRONA";"56";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"54";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"1";"PRESIDENTE";"COLIGACAO";"DESENVOLVIMENTO DO BRASIL";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"29";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"1";"PRESIDENTE";"COLIGACAO";"FRENTE BRASIL POPULAR PELA CIDADANIA";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"355";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"1";"PRESIDENTE";"COLIGACAO";"UNIAO, TRABALHO E PROGRESSO";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"2055";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"3";"GOVERNADOR";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"130";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"3";"GOVERNADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"37";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1449";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"3";"GOVERNADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"137";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"762";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"313";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"99";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"5";"SENADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"2632";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"5";"SENADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"588";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"771";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"184";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"148";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"5";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"1";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"2";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"38";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1315";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"76";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"40";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"146";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"4";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"303";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"14";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"236";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"188";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"82";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"198";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"4";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"17";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"801";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"431";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"2";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"55";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"38";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"603";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"14";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"10";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"11";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"23";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"65";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"11";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"14";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRONA";"56";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"151";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"1";"PRESIDENTE";"COLIGACAO";"DESENVOLVIMENTO DO BRASIL";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"100";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"1";"PRESIDENTE";"COLIGACAO";"FRENTE BRASIL POPULAR PELA CIDADANIA";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"631";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"1";"PRESIDENTE";"COLIGACAO";"UNIAO, TRABALHO E PROGRESSO";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"2435";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"3";"GOVERNADOR";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"112";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"3";"GOVERNADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"57";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1495";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"3";"GOVERNADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"411";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1244";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"148";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"109";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"5";"SENADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"3130";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"5";"SENADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"644";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"1488";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"413";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"34";"14";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PV";"43";"PARTIDO VERDE";"0";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"97";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"2";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"2";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1154";"6";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"558";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"26";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"46";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"27";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"866";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"131";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"251";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"44";"7";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"73";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"4";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"4";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"2";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1779";"7";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"38";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"23";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"49";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"15";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"1243";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"74";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"17";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"52";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"33";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"94";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"15";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRN";"36";"PARTIDO DA RECONSTRUCAO NACIONAL";"17";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"1";"PRESIDENTE";"COLIGACAO";"#NULO#";"#NE#";"PRONA";"56";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"336";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"1";"PRESIDENTE";"COLIGACAO";"DESENVOLVIMENTO DO BRASIL";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"112";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"1";"PRESIDENTE";"COLIGACAO";"FRENTE BRASIL POPULAR PELA CIDADANIA";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"567";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"1";"PRESIDENTE";"COLIGACAO";"UNIAO, TRABALHO E PROGRESSO";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"3021";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"3";"GOVERNADOR";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"105";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"3";"GOVERNADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"125";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1777";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"3";"GOVERNADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"548";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1402";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"272";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"5";"SENADOR";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"170";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"5";"SENADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"3985";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"5";"SENADOR";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"957";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"1761";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"5";"SENADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"405";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"3";"6";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"68";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"1";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"1";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"1";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"2017";"7";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"682";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"25";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"87";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"13";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"533";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"214";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"7";"DEPUTADO FEDERAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"269";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"#NULO#";"#NE#";"PT";"13";"PARTIDO DOS TRABALHADORES";"6";"2";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PDT";"12";"PARTIDO DEMOCRATICO TRABALHISTA";"166";"3";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PPS";"23";"PARTIDO POPULAR SOCIALISTA";"2";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PMN";"33";"PARTIDO DA MOBILIZACAO NACIONAL";"2";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSB";"40";"PARTIDO SOCIALISTA BRASILEIRO";"1";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PSD";"41";"PARTIDO SOCIAL DEMOCRATICO";"18";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"FRENTE RORAIMA POPULAR";"#NE#";"PV";"43";"PARTIDO VERDE";"2";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1638";"7";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PSC";"20";"PARTIDO SOCIAL CRISTAO";"335";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PMDB";"15";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"33";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PFL";"25";"PARTIDO DA FRENTE LIBERAL";"430";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"TERCEIRA VIA";"#NE#";"PP";"39";"PARTIDO PROGRESSISTA";"13";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PPR";"11";"PARTIDO PROGRESSISTA REFORMADOR";"925";"1";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PL";"22";"PARTIDO LIBERAL";"152";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PRP";"44";"PARTIDO REPUBLICANO PROGRESSISTA";"27";"0";"-1"
"10/03/2016";"18:48:07";"1994";"1";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"155";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1895";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03050";"03050";"ALTO ALEGRE";"3";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1443";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"30883";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"1";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"22854";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1835";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03018";"03018";"BOA VISTA";"3";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1368";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"2065";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03077";"03077";"BONFIM";"3";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1054";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1898";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03034";"03034";"CARACARAI";"2";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1215";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"2721";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03093";"03093";"MUCAJAI";"2";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1623";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"1535";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03115";"03115";"NORMANDIA";"3";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"842";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"2134";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03131";"03131";"SAO JOAO DA BALIZA";"4";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1324";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"3";"GOVERNADOR";"COLIGACAO";"LUTA RORAIMA";"#NE#";"PTB";"14";"PARTIDO TRABALHISTA BRASILEIRO";"2311";"0";"-1"
"10/03/2016";"18:48:07";"1994";"2";"ELEICOES 1994";"RR";"03158";"03158";"SAO LUIZ DO ANAUA";"4";"3";"GOVERNADOR";"COLIGACAO";"UNIAO POR RORAIMA";"#NE#";"PSDB";"45";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"1863";"0";"-1"
